{
  "name": "squeez-playwright",
  "version": "1.0.0",
  "description": "Playwright automation for Squeez bookings",
  "scripts": {
    "test": "npx playwright test",
    "test:file": "npx playwright test",
    "allure:clean": "rmdir /s /q allure-results allure-report 2>nul || echo Cleaned",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "test:report": "npm run allure:clean && npm run test && npm run allure:report"
  },
  "keywords": ["playwright", "automation", "testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-playwright": "^2.10.0",
    "allure-commandline": "^2.25.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "xlsx": "^0.18.5"
  }
}